[Service]
ExecStart=
ExecStart=/usr/ifi/ifi-tidal-release/bin/tidal_connect_application \
                                --tc-certificate-path "/usr/ifi/ifi-tidal-release/id_certificate/IfiAudio_ZenStream.dat" \
                                --friendly-name "NAD Amp" \
                                --codec-mpegh true \
                                --codec-mqa true \
                                --model-name "NAD Amp" \
                                --disable-app-security false \
                                --disable-web-security false \
                                --enable-mqa-passthrough true \
                                --log-level 3 \
                                --enable-websocket-log "0" \
                                --playback-device "NAD USB Audio: - (hw:1,0)"







